<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #GNB {
            position: fixed;
            right: 50px;
            top: 50%;
            margin-top: -88px;
            width: 16px;
            height: 176px;
        }

        #GNB li {
            margin-top: 16px;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: transparent;
            border: 2px solid #000;
        }

        #GNB li:first-child {
            margin-top: 0px;
        }

        #GNB li.active {
            background-color: #000;
        }

        #GNB li a {
            display: block;
            width: 16px;
            text-indent: -9999px;
        }

        section {
            padding: 20px;
            border-bottom: 1px solid #000;
            /* height: 100vh; */
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            var h;
            var n = 0;
            var targety = 0;
            var offsety = 0;
            var moving = false;
            var timer = 0;

            const body = document.body;
            const container = document.getElementsByClassName('container')[0];
            const gnb = document.getElementById('GNB');
            const menuList = gnb.children[0].children;
            var pageList = [];

            for (let i = 0; i < container.children.length; i++) {
                if (container.children[i].tagName == 'SECTION') {
                    pageList.push(container.children[i]);
                }
            }
            console.log(pageList);

            function init() { // 초기값을 선언하는 함수
                h = window.innerHeight;
                targety = n * h;
                menuList[n].classList.add('active');
                // console.log(h);
                for (let i = 0; i < pageList.length; i++) {
                    pageList[i].style.height = h + "px";
                }
            }
            init();
            window.addEventListener('resize', init); // 화면 크기에 따라 조절

            document.addEventListener('scroll', function () { // 스크롤이 발생하면 메뉴에 색상을 적용
                offsety = window.pageYOffset;
                if (offsety < pageList[1].offsetTop) {
                    n = 0;
                } else if (offsety < pageList[2].offsetTop) {
                    n = 1;
                } else if (offsety < pageList[3].offsetTop) {
                    n = 2;
                } else if (offsety < pageList[4].offsetTop) {
                    n = 3;
                } else if (offsety < pageList[5].offsetTop) {
                    n = 4;
                } else {
                    n = 5;
                }

                for (let i = 0; i < menuList.length; i++) {
                    if (i == n) {
                        menuList[i].classList.add('active');
                    } else {
                        menuList[i].classList.remove('active');
                    }

                }
            });

            for (let i = 0; i < menuList.length; i++) {
                menuList[i].index = i;

                menuList[i].addEventListener('click', function (e) {
                    e.preventDefault();
                    if (moving) return;
                    offsety = window.pageYOffset;
                    n = e.currentTarget.index;
                    h = window.innerHeight;
                    targety = n * h;
                    console.log("n : " + n + ", targety : " + targety);
                    moveCategory(offsety, targety);

                });
            }

            function moveCategory(current, target) {
                moving = true;

                let timer = setInterval(function () {
                    if (target > current) {
                        if (Math.abs(target - current) > 8) {
                            current += 8;
                        } else {
                            current = target;
                            moving = false;
                            clearInterval(timer);
                            for (let i = 0; i < menuList.length; i++) {
                                if (i == n) {
                                    menuList[i].classList.add('active');
                                } else {
                                    menuList[i].classList.remove('active');
                                }

                            }
                        }
                    } else {
                        if (Math.abs(target - current) > 8) {
                            current -= 8;
                        } else {
                            current = target;
                            moving = false;
                            clearInterval(timer);
                            for (let i = 0; i < menuList.length; i++) {
                                if (i == n) {
                                    menuList[i].classList.add('active');
                                } else {
                                    menuList[i].classList.remove('active');
                                }

                            }
                        }
                    }
                    window.scrollTo({ top: current, behavior: 'smooth' });
                }, 1);
            }


        });
    </script>
</head>

<body>
    <div class="container">
        <header id="GNB">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
            </ul>
        </header>
        <section class="page" id="index">index</section>
        <section class="page" id="page1">page1</section>
        <section class="page" id="page2">page2</section>
        <section class="page" id="page3">page3</section>
        <section class="page" id="page4">page4</section>
        <section class="page" id="page5">page5</section>
    </div>
</body>

</html>