<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            /* font-size: ; */
        }

        .container {
            margin-top: 35px;
            min-width: 440px;
        }

        .picture {
            margin-top: 30px;
            width: 1220px;
            height: 200px;
            /* overflow: hidden; */
        }

        .picture ul {
            float: left;
            margin-left: -1200px;
            width: 1200px;
            transition: margin-left 0.8s;
        }

        .picture ul.on {
            margin-left: 0;
        }

        .picture li {
            float: left;
            width: 200px;
            height: 200px;
        }

        .picture img {
            max-width: 100%;
            height: auto;
        }

        .picture .handle {
            width: 20px;
            height: 200px;
            float: left;
            display: block;
            text-indent: -9999px;
            background-color: #333;
            cursor: pointer;
            border-radius: 0 10px 10px 0;
        }
    </style>

    <script>
        window.addEventListener('load', function () {
            const picture = document.getElementsByClassName('picture')[0];
            // const handle = document.getElementsByClassName('handle')[0];
            // const pictureUl = picture.children[0];
            let pictureUl;
            let handle;

            for (let i = 0; i < picture.children.length; i++) {
                if (picture.children[i].tagName == 'UL') {
                    pictureUl = picture.children[i];
                } else if (picture.children[i].tagName == 'A') {
                    handle = picture.children[i];
                }
            }

            handle.addEventListener('click', function (e) {
                e.preventDefault();
                pictureUl.classList.toggle('on');
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="picture">
            <ul>
                <li><img src="images/work1.jpg" alt=""></li>
                <li><img src="images/work2.jpg" alt=""></li>
                <li><img src="images/work3.jpg" alt=""></li>
                <li><img src="images/work4.jpg" alt=""></li>
                <li><img src="images/work5.jpg" alt=""></li>
                <li><img src="images/work6.jpg" alt=""></li>
            </ul>
            <a href="" class="handle">click</a>
        </div>
    </div>
</body>

</html>